LGDXRobot2Cloud.API/Protos/RobotClientService.proto

syntax = "proto3";

option csharp_namespace = "LGDXRobot2Cloud.Protos";

service RobotClientService {
  rpc Greet (RobotClientGreet) returns (RobotClientGreetRespond);
  rpc Exchange (RobotClientExchange) returns (RobotClientRespond);
  rpc AutoTaskNext (RobotClientNextToken) returns (RobotClientRespond);
  rpc AutoTaskAbort (RobotClientNextToken) returns (RobotClientRespond);
}

/*
** Common
*/
enum RobotClientRobotStatus {
  Idle = 0;
  Running = 1;
  Paused = 2;
  Critical = 3;
  Charging = 4;
  Offline = 5;
}

enum RobotClientRobotCriticalStatus {
  HardwareEmergencyStopsEnabled = 0;
  SoftwareEmergencyStopsEnabled = 2;
  BatteryLow = 4;
  MotorDamaged = 8;
}

enum RobotClientResultStatus {
  Success = 0;
  Failed = 1;
}

message RobotClientDof {
  double X = 1;
  double Y = 2;
  double Rotation = 3;
}

message RobotClientRobotCommand {
  optional bool AbortTask = 1;
  optional bool SoftwareEmergencyStopsEnable = 2;
  optional bool PauseTaskAssigement = 3;
  optional bool RenewCertificate = 4;
}

message RobotClientAutoTask {
  int32 TaskId = 1;
  string TaskName = 2;
  int32 TaskProgressId = 3;
  string TaskProgressName = 4;
  repeated RobotClientDof Waypoints = 5;
  string NextToken = 6;
}

message RobotClientRespond {
  RobotClientResultStatus Status = 1;
  string Message = 2;
  optional RobotClientRobotCommand Commands = 3;
  optional RobotClientAutoTask Task = 4;
}

/*
** Greet
*/
message RobotClientSystemInfo {
  string Cpu = 1;
  string Motherboard = 2;
  string MotherboardSerialNumber = 3;
  bool IsLittleEndian = 4;
  int32 RamMiB = 5;
  string Gpu = 6;
  string Os = 7;
  bool Is32Bit = 8;
}

message RobotClientChassisInfo {
  int32 McuSerialNumber = 1;
  double ChassisLX = 2;
  double ChassisLY = 3;
  int32 ChassisWheelCount = 4;
  double ChassisWheelRadius = 5;
  int32 BatteryCount = 6;
  double BatteryMaxVoltage = 7;
  double BatteryMinVoltage = 8;
}

message RobotClientGreet {
  RobotClientSystemInfo SystemInfo = 1;
  RobotClientChassisInfo ChassisInfo = 2;
}

message RobotClientGreetRespond {
  string BearerToken = 1;
}

/*
** Exchange
*/
message RobotClientAutoTaskNavProgress {
  double Eta = 1;
  int32 Recoveries = 2;
  double DistanceRemaining = 3;
  int32 WaypointsRemaining = 4;
}

message RobotClientExchange {
  RobotClientRobotStatus Status = 1;
  RobotClientDof Position = 2;
  RobotClientAutoTaskNavProgress NavProgress = 3;
  repeated double Batteries = 4;
  int32 CriticalStatus = 5;
  bool GetTask = 6;
  RobotClientRobotCommand CommandsAck = 7;
}

message RobotClientNextToken {
  int32 TaskId = 1;
  string NextToken = 2;
}