LGDXRobot2Cloud.API/Protos/RobotClientService.proto

syntax = "proto3";

option csharp_namespace = "LGDXRobot2Cloud.Protos";

service RobotClientService {
  rpc Greet (RobotClientGreet) returns (RobotClientGreetRespond);
  rpc Exchange (RobotClientExchange) returns (RobotClientRespond);
  rpc AutoTaskNext (RobotClientNextToken) returns (RobotClientRespond);
  rpc AutoTaskAbort (RobotClientNextToken) returns (RobotClientRespond);
}

/*
** Common
*/
enum RobotClientResultStatus {
  Success = 0;
  Failed = 1;
}

message RobotClientDof {
  double X = 1;
  double Y = 2;
  double Rotation = 3;
}

message RobotClientRobotCommand {
  bool AbortTask = 1;
  bool SoftwareEmergencyStopsEnable = 2;
  bool PauseTaskAssigement = 3;
  bool RenewCertificate = 4;
}

message RobotClientAutoTask {
  int32 TaskId = 1;
  string TaskName = 2;
  int32 TaskProgressId = 3;
  string TaskProgressName = 4;
  repeated RobotClientDof Waypoints = 5;
  string NextToken = 6;
}

message RobotClientRespond {
  RobotClientResultStatus Status = 1;
  string Message = 2;
  optional RobotClientRobotCommand Commands = 3;
  optional RobotClientAutoTask Task = 4;
}

/*
** Greet
*/
message RobotClientSystemInfo {
  string Cpu = 1;
  string Motherboard = 2;
  string MotherboardSerialNumber = 3;
  bool IsLittleEndian = 4;
  int32 RamMiB = 5;
  string Gpu = 6;
  string Os = 7;
  bool Is32Bit = 8;
}

message RobotClientChassisInfo {
  string McuSerialNumber = 1;
  double ChassisLX = 2;
  double ChassisLY = 3;
  int32 ChassisWheelCount = 4;
  double ChassisWheelRadius = 5;
  int32 BatteryCount = 6;
  double BatteryMaxVoltage = 7;
  double BatteryMinVoltage = 8;
}

message RobotClientGreet {
  RobotClientSystemInfo SystemInfo = 1;
  RobotClientChassisInfo ChassisInfo = 2;
}

message RobotClientGreetRespond {
  RobotClientResultStatus Status = 1;
  string Message = 2;
  string AccessToken = 3;
}

/*
** Exchange
*/
enum RobotClientRobotStatus {
  Idle = 0;
  Running = 1;
  Stucking = 2;
  Aborting = 3;
  Paused = 4;
  Critical = 5;
  Charging = 6;
  Offline = 7;
}

message RobotClientRobotCriticalStatus {
  bool HardwareEmergencyStopsEnabled = 1;
  bool SoftwareEmergencyStopsEnabled = 2;
  repeated int32 BatteryLow = 3;
  repeated int32 MotorDamaged = 4;
}

message RobotClientAutoTaskNavProgress {
  double Eta = 1;
  int32 Recoveries = 2;
  double DistanceRemaining = 3;
  int32 WaypointsRemaining = 4;
}

message RobotClientExchange {
  RobotClientRobotStatus Status = 1;
  RobotClientRobotCriticalStatus CriticalStatus = 2;
  repeated double Batteries = 3;
  RobotClientDof Position = 4;
  RobotClientRobotCommand CommandsAck = 5;
  bool GetTask = 6;
  RobotClientAutoTaskNavProgress NavProgress = 7;
}

/*
** AutoTaskNext
*/
message RobotClientNextToken {
  int32 TaskId = 1;
  string NextToken = 2;
}